{
  "name": "fintrack",
  "version": "1.0.0",
  "description": "Personal finance terminal software ",
  "main": "src/cli.js",
  "bin": {
    "fintrack": "bin/fintrack.js"
  },
  "scripts": {
    "start": "npx tsc --watch",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zivlakmilos/fintrack.git"
  },
  "keywords": [
    "finance",
    "personal-finance",
    "terminal",
    "accounting"
  ],
  "author": "Milos Zivlak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zivlakmilos/fintrack/issues"
  },
  "homepage": "https://github.com/zivlakmilos/fintrack#readme",
  "dependencies": {
    "@types/blessed": "^0.1.21",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0"
  }
}
